# Sunflower

./: android-lint.gradle  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml  generate-debug-apk.yml
app/: build.gradle
app/src/androidTest/java/com/example/sunflower/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunflower/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunflower/: Adapter.kt  AppGlideModule.kt  Application.kt  DependencyInjection.kt  ListFragment.kt  MainActivity.kt  Model.kt  MyFragment.kt  Navigation.kt
app/src/main/java/com/example/sunflower/data/: Responses.kt  WeatherApi.kt  WeatherApiInterface.kt
app/src/main/java/com/example/sunflower/data/new_data_classes_test/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt  X.kt
app/src/main/java/com/example/sunflower/data/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/sunflower/list_example/: Adapter.kt  ListFragment.kt  Model.kt
app/src/main/java/com/example/sunflower/navigation_test/: TestFragment.kt
app/src/main/java/com/example/sunflower/weather_list/: Adapter.kt  Model.kt  WAdapter.kt  WListFragment.kt  WModel.kt  WeatherListFragment.kt
app/src/main/java/com/sunflower/app/: AppGlideModule.kt  Application.kt  DependencyInjection.kt  MainActivity.kt  MyFragment.kt  Navigation.kt  Navigator.kt  SunflowerApplication.kt
app/src/main/java/com/sunflower/app/list_example/: Adapter.kt  ListFragment.kt  Model.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml  main_fragment.xml  test_fragment.xml  weather_fragment_list.xml  weather_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunflower/: ExampleUnitTest.kt
app/src/test/java/com/sunflower/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/sunflower/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sunflower/common/: BaseApi.kt  Image.kt  StringUtils.kt
common/src/main/res/drawable/: ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_10d.xml  ic_10n.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml  ic_rainbow.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/sunflower/common/: ExampleUnitTest.kt
current-weather/: build.gradle
current-weather/src/androidTest/java/com/sunflower/current_weather/: ExampleInstrumentedTest.kt
current-weather/src/main/: AndroidManifest.xml
current-weather/src/main/java/com/sunflower/current_weather/: BindingAdapters.kt  CurrentWeatherFragment.kt  CurrentWeatherReport.kt  CurrentWeatherViewModel.kt  DependencyInjection.kt  Model.kt  Repository.kt  ViewModel.kt
current-weather/src/main/java/com/sunflower/current_weather/api/: Api.kt  CurrentWeatherApi.kt  Responses.kt
current-weather/src/main/res/drawable/: ic_humidity.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp.xml  ic_wind.xml
current-weather/src/main/res/layout/: fragment_current_weather.xml
current-weather/src/main/res/values/: strings.xml
current-weather/src/test/java/com/sunflower/current_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/sunflower/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/sunflower/location/: DependencyInjection.kt  Listener.kt  Provider.kt
location/src/test/java/com/sunflower/location/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/sunflower/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: settings_fragment.xml
settings/src/main/res/values/: strings.xml
weather-forecasts/: build.gradle
weather-forecasts/src/androidTest/java/com/example/weather_forecasts/: ExampleInstrumentedTest.kt
weather-forecasts/src/androidTest/java/com/sunflower/weather_forecasts/: ExampleInstrumentedTest.kt
weather-forecasts/src/main/: AndroidManifest.xml
weather-forecasts/src/main/java/com/example/weather_forecasts/: Navigation.kt
weather-forecasts/src/main/java/com/example/weather_forecasts/data/: Responses.kt  WeatherApi.kt
weather-forecasts/src/main/java/com/example/weather_forecasts/weather_list/: Adapter.kt  Model.kt  WeatherListFragment.kt
weather-forecasts/src/main/java/com/sunflower/weather_forecasts/: DependencyInjection.kt  Navigation.kt  WeatherForecastViewModel.kt
weather-forecasts/src/main/java/com/sunflower/weather_forecasts/api/: Responses.kt  WeatherApi.kt
weather-forecasts/src/main/java/com/sunflower/weather_forecasts/data/: Responses.kt  WeatherApi.kt
weather-forecasts/src/main/java/com/sunflower/weather_forecasts/repository/: Repository.kt
weather-forecasts/src/main/java/com/sunflower/weather_forecasts/view/: Adapter.kt  BindingAdapters.kt  Model.kt  Navigation.kt  WeatherForecast.kt  WeatherForecastFragment.kt  WeatherForecastNavigator.kt
weather-forecasts/src/main/java/com/sunflower/weather_forecasts/viewmodel/: WeatherForecastViewModel.kt
weather-forecasts/src/main/java/com/sunflower/weather_forecasts/weather_list/: Adapter.kt  Model.kt  WeatherListFragment.kt
weather-forecasts/src/main/res/drawable/: ic_weather_rainy.xml
weather-forecasts/src/main/res/layout/: activity_main.xml  list_item.xml  main_fragment.xml  weather_fragment_list.xml  weather_list_item.xml
weather-forecasts/src/main/res/navigation/: nav_graph.xml
weather-forecasts/src/main/res/values/: strings.xml
weather-forecasts/src/test/java/com/example/weather_forecasts/: ExampleUnitTest.kt
weather-forecasts/src/test/java/com/sunflower/weather_forecasts/: ExampleUnitTest.kt
(+4 files in other folders)
