def appcompat_version = "1.1.0"
def recyclerView_version = "29.0.0"
def junit_version = "4.12"
def androidxJunit_version = "1.1.1"
def glide_version = "4.11.0"
def retrofit_version = "2.7.1"
def gson_version = "2.8.5"
def gson_converter_version = "2.3.0"
def logging_interceptor_version = "3.8.0"
def coroutines_version = "1.3.2"
def retrofit_coroutines_version = "0.9.2"
def koin_version = "2.0.1"
def location_gps_version = "17.0.0"


ext.deps = [
        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appCompat          : "androidx.appcompat:appcompat:$appcompat_version",
        ktx                : "androidx.core:core-ktx:$appcompat_version",
        recyclerView       : "com.android.support:recyclerview-v7:$recyclerView_version",
        junit              : "junit:junit:$junit_version",
        androidxJunit      : "androidx.test.ext:junit:$androidxJunit_version",
        navigation         : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
        navigationUi       : "androidx.navigation:navigation-ui-ktx:$navigation_version",
        glide              : "com.github.bumptech.glide:glide:$glide_version",
        glideCompiler      : "com.github.bumptech.glide:compiler:$glide_version",
        retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
        gsonConverter      : "com.squareup.retrofit2:converter-gson:$gson_converter_version",
        loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
        coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
        coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
        gson               : "com.google.code.gson:gson:$gson_version",
        retrofitCoroutines : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version",
        koin               : "org.koin:koin-android:$koin_version",
        location           : "com.google.android.gms:play-services-location:$location_gps_version",
]
