apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation libs.location
    implementation libs.common

    implementation deps.kotlin
    implementation deps.appCompat
    implementation deps.ktx
    implementation deps.recyclerView
    implementation deps.koin
    implementation deps.koinViewModel
    implementation deps.gson
    implementation deps.retrofit
    implementation deps.coroutinesCore
    implementation deps.coroutinesAndroid
    implementation deps.navigation
    implementation deps.navigationUi
    implementation deps.lifecycle
    testImplementation deps.junit
}

apply from: './../android-lint.gradle'
