apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.kotlin
    implementation deps.appCompat
    implementation deps.ktx
    implementation deps.recyclerView
    implementation deps.koin
    implementation deps.gson
    implementation deps.retrofit
    implementation deps.gsonConverter
    implementation deps.loggingInterceptor
    implementation deps.coroutinesCore
    implementation deps.coroutinesAndroid
    implementation deps.retrofitCoroutines
    implementation deps.navigation
    implementation deps.navigationUi
    implementation deps.glide
    kapt deps.glideCompiler
    testImplementation deps.junit
}
