apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.sunflower"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.weatherForecasts
    implementation libs.navigation
    implementation libs.location
    implementation libs.currentWeather

    implementation deps.koin
    implementation deps.recyclerView
    implementation deps.kotlin
    implementation deps.appCompat
    implementation deps.ktx
    implementation deps.glide
    implementation deps.navigation
    implementation deps.navigationUi
    implementation deps.location
    kapt deps.glideCompiler
    testImplementation deps.junit
}

apply from: './../android-lint.gradle'
