<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/weather_fragment_list"
        android:title="@string/list_of_forecasts"
        android:icon="@drawable/ic_menu_black_24dp"
        />

    <item android:id="@+id/main_fragment"
        android:title="@string/test_garbage"
        android:icon="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
        />

    <item android:id="@+id/current_weather_fragment"
        android:title="@string/current_weather"
        android:icon="@drawable/ic_menu_black_24dp"
        />

</menu>
