<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/weather_fragment_list"
        android:title="WeatherListFragment"
        android:icon="@drawable/ic_weather_sunny"
        />

    <item android:id="@+id/test_fragment"
        android:title="TestFragment"
        android:icon="@drawable/ic_weather_cloudy"
        />

    <item android:id="@+id/main_fragment"
        android:title="TestFragment"
        android:icon="@drawable/ic_weather_cloudy"
        />

</menu>
