<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weather_fragment_list">

    <fragment
        android:id="@+id/weather_fragment_list"
        android:name="com.sunflower.weather_forecasts.view.WeatherForecastFragment"
        android:label="WeatherListFragment"
        tools:layout="@layout/weather_fragment_list">

        <action android:id="@+id/weather_report_to_main_fragment"
            app:destination="@+id/main_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.sunflower.app.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/main_fragment"/>

    <fragment
        android:id="@+id/current_weather_fragment"
        android:name="com.sunflower.current_weather.CurrentWeatherFragment"
        android:label="CurrentWeatherFragment"
        tools:layout="@layout/fragment_current_weather"/>

</navigation>
