<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/current_weather_fragment">

    <fragment
        android:id="@+id/weather_fragment_list"
        android:name="com.sunflower.weather_forecasts.view.WeatherForecastFragment"
        android:label="WeatherListFragment"
        tools:layout="@layout/weather_list_container_fragment">

        <action
            android:id="@+id/action_weather_fragment_list_to_settings_fragment"
            app:destination="@id/settings_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/current_weather_fragment"
        android:name="com.sunflower.current_weather.CurrentWeatherFragment"
        android:label="CurrentWeatherFragment"
        tools:layout="@layout/fragment_current_weather"/>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.sunflower.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment"/>

</navigation>
